<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/main_toptitle" />

    <include layout="@layout/main_bottommenu" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/layout_menu"
        android:layout_below="@+id/layout_header" >

        <include layout="@layout/main_allcategorynews" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/backrepeat"
            android:gravity="center" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_ordersms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/button_changeothersmenu"
                        android:text="@string/smstitle"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btn_ordernp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@color/button_changeothersmenu"
                        android:text="@string/newsptitle"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btn_orderads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@color/button_changeothersmenu"
                        android:text="@string/adstitle"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btn_aboutus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@color/button_changeothersmenu"
                        android:text="@string/aboutustitle"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btn_suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@color/button_changeothersmenu"
                        android:text="@string/sugtitle"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <include layout="@layout/main_loading" />
    </FrameLayout>

</RelativeLayout>