<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/main_toptitle" />

    <include layout="@layout/main_bottommenu" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layout_menu"
        android:layout_below="@+id/layout_header" >

        <include layout="@layout/main_allcategorynews" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/footer_bar"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/text_pagetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </LinearLayout>

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#909090"
                android:dividerHeight="1dp"
                android:fadingEdge="none" >
            </ListView>
        </LinearLayout>

        <include layout="@layout/main_loading" />
    </FrameLayout>

</RelativeLayout>