<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/main_toptitle" />

    <include layout="@layout/main_bottommenu" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/layout_menu"
        android:layout_below="@+id/layout_header"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <include layout="@layout/main_allcategorynews" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/backrepeat"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/footer_bar"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/text_categorytitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/sugtitle"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:fadingEdge="none" >

                <TableLayout
                    android:id="@+id/table_suggestion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical|center_horizontal" >

                        <TextView
                            android:id="@+id/fixtext_cname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/cname"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/text_cname"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:inputType="textPersonName"
                            android:lines="1"
                            android:textSize="15dp" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical|center_horizontal" >

                        <TextView
                            android:id="@+id/fixtext_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/email"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/text_email"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:textSize="15dp" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical|center_horizontal" >

                        <TextView
                            android:id="@+id/fixtext_suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/suggestion"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/text_suggestion"
                            android:layout_width="fill_parent"
                            android:layout_height="105dp"
                            android:gravity="top|left"
                            android:inputType="text"
                            android:maxLines="5"
                            android:textSize="15dp" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical|center_horizontal" >

                        <TextView
                            android:id="@+id/fixtext_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/remark"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/text_remark"
                            android:layout_width="fill_parent"
                            android:layout_height="105dp"
                            android:gravity="top|left"
                            android:inputType="text"
                            android:maxLines="5"
                            android:textSize="15dp" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical|center_horizontal" >

                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@color/button_changecolor"
                            android:gravity="center"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:text="@string/submit"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/button_changecolor"
                            android:gravity="center"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:text="@string/cancel"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>
                </TableLayout>
            </ScrollView>
        </LinearLayout>

        <include layout="@layout/main_loading" />
    </FrameLayout>

</RelativeLayout>