<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:background="@drawable/header_bar"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/formtitle"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00000000" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_title"
        android:background="@drawable/backrepeat"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:fadingEdge="none" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/welcomemsg"
                        android:textColor="#000000"
                        android:textSize="23dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:id="@+id/fixtext_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/name"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/text_name"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:gravity="left"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:textSize="15dp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:id="@+id/fixtext_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/pemail"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/text_email"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:gravity="left"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:textSize="15dp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:id="@+id/fixtext_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/ageprompt"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/text_age"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:entries="@array/agearrays"
                        android:prompt="@string/ageprompt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:id="@+id/fixtext_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/genderprompt"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/text_gender"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:entries="@array/genderarrays"
                        android:prompt="@string/genderprompt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:id="@+id/fixtext_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/jobprompt"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/text_job"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:entries="@array/jobarrays"
                        android:prompt="@string/jobprompt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:id="@+id/fixtext_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/salaryprompt1"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/text_salary"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:entries="@array/salaryarrays"
                        android:prompt="@string/salaryprompt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:id="@+id/fixtext_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/interestedprompt"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/text_interest"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/interested"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right" >

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/button_changecolor"
                        android:text="@string/submit"
                        android:textSize="15dp" />
                </LinearLayout>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>