<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/main_toptitle" />

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_bar"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/btn_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:background="@color/button_changefontcontrol" />

            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:background="@color/button_changeshare" />

            <ImageButton
                android:id="@+id/btn_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:background="@color/button_changecomment" />

            <ImageButton
                android:id="@+id/btn_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/button_changeother" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/layout_menu"
        android:layout_below="@id/layout_header" >

        <include layout="@layout/main_allcategorynews" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/layout_title"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/footer_bar"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/text_pagetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layout_menu"
                    android:layout_below="@+id/layout_title" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/layout_adsmob1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"
                            android:gravity="center" >

                            <com.google.ads.AdView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                ads:adSize="BANNER"
                                ads:adUnitId="MY_AD_UNIT_ID"
                                ads:loadAdOnCreate="true"
                                ads:testDevices="TEST_EMULATOR,TEST_DEVICE_ID"
                                android:gravity="center" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_newstitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_adsmob1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#000000"
                            android:textSize="21dp" />

                        <LinearLayout
                            android:id="@+id/layout_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_newstitle"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/image_base_large"
                            android:gravity="center"
                            android:padding="2dp" >

                            <ImageView
                                android:id="@+id/image_title"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="matrix" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/fixtext_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_image"
                            android:layout_marginLeft="40dp"
                            android:text="@string/clickimage"
                            android:textColor="#999999"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layoutdetailndate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_newstitle"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true" >

                                    <TextView
                                        android:id="@+id/fixtext_newsauthor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/author"
                                        android:textColor="#ff0000"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/text_newsauthor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#ff0000"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true" >

                                    <TextView
                                        android:id="@+id/fixtext_newsreporter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/reporter"
                                        android:textColor="#ff0000"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/text_newsreporter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#ff0000"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/text_newsdetail"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="fill_horizontal"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/text_newsdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="5dp"
                                android:gravity="right"
                                android:textColor="#999999"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/layout_comment"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutdetailndate"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" >

                                <TextView
                                    android:id="@+id/fixtext_commentsnumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/commentno"
                                    android:textColor="#ff0000"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/text_commentsnumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/commentnumber"
                                    android:textColor="#ff0000"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/layout_adsmob"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_comment"
                            android:background="#00ffffff"
                            android:gravity="center" >

                            <com.google.ads.AdView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                ads:adSize="BANNER"
                                ads:adUnitId="MY_AD_UNIT_ID"
                                ads:loadAdOnCreate="true"
                                ads:testDevices="TEST_EMULATOR,TEST_DEVICE_ID"
                                android:gravity="center" />
                        </LinearLayout>
                    </RelativeLayout>
                </ScrollView>

                <SeekBar
                    android:id="@+id/sb_font"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:progressDrawable="@drawable/progressbarcolor"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/main_loading" />
    </FrameLayout>

</RelativeLayout>