<?xml version="1.0" encoding="utf-8"?><resources>    <string name="app_name">手機版</string>    <string-array name="agearrays">        <item>15 - 19</item>        <item>20 - 29</item>        <item>30 - 39</item>        <item>40 - 49</item>        <item>50 以上</item>    </string-array>    <string name="genderprompt">性別：</string>    <string-array name="genderarrays">        <item>男</item>        <item>女</item>    </string-array>    <string name="jobprompt">職業：</string>    <string-array name="jobarrays">        <item>專業領域</item>        <item>商務企業</item>        <item>財經金融</item>        <item>市場行銷</item>        <item>媒體廣告</item>        <item>執行人員</item>        <item>公共服務</item>        <item>自由職業</item>        <item>在籍學生</item>        <item>家庭主婦</item>        <item>自僱人士</item>        <item>退休人士</item>        <item>其他</item>    </string-array>    <string name="salaryprompt">收入 (RM)</string>    <string name="salaryprompt1">收入：</string>    <string-array name="salaryarrays">        <item>1500 - 3000</item>        <item>3001 - 4000</item>        <item>4001 - 5000</item>        <item>超過5000</item>        <item>超過8000</item>        <item>超過10000</item>    </string-array>    <string name="welcomemsg">歡迎您首次登入《東方日報》手機版應用程序。這是免費註冊和使用，讓您體驗全新的閱報樂趣。希望您將這資訊推薦給朋友，大家告訴大家，一起選擇此程序。歡迎您把意見看法電郵至enews@orientaldaily.com.my 祝您閱讀愉快。</string>    <string name="interestedprompt">興趣：</string>    <string name="interested">可選多項</string>    <string name="formtitle">首次登錄</string>    <string name="title">東方日報</string>    <string name="title2">新聞分類</string>    <string name="titlepush">東方推送新聞</string>    <string name="setting">設定</string>    <string name="adstitle">訂購廣告</string>    <string name="newsptitle">訂購報紙</string>    <string name="smstitle">訂購快訊</string>    <string name="sugtitle">意見回饋</string>    <string name="aboutustitle">東方新聞網</string>    <string name="name">姓名：</string>    <string name="cname">中文姓名：</string>    <string name="ename">英文姓名：</string>    <string name="pemail">電郵：</string>    <string name="email">個人電郵：</string>    <string name="ageprompt">年齡：</string>    <string name="address">通訊地址：</string>    <string name="hphone">手機號碼：</string>    <string name="adsdetail">廣告詳情：</string>    <string name="remark">特別注明：</string>    <string name="suggestion">個人意見：</string>    <string name="submit">提交</string>    <string name="cancel">取消</string>    <string name="click">點擊進入</string>    <string name="clickimage">點擊照片放大</string>    <string name="notisetting">推送通知</string>    <string name="notipopup">推送彈出</string>    <string name="notisound">推送聲音</string>    <string name="notivibrate">推送震動</string>    <string name="notistatus">狀態：</string>    <string name="comment">留言</string>    <string name="commentno">留言：</string>    <string name="commentnumber">0</string>    <string name="author">作者：</string>    <string name="reporter">報導：</string>    <string name="digi">Digi用戶</string>    <string name="maxis">Maxis用戶</string>    <string name="umobile">U-Mobile用戶</string>    <string name="celcom">Celcom用戶</string></resources>